[gd_scene load_steps=3 format=3 uid="uid://c00syb1e2jfkw"]

[ext_resource type="Script" path="res://Main_menu.gd" id="1_ok1js"]
[ext_resource type="FontFile" uid="uid://bm7e7aaxlijxw" path="res://HomeVideo-Regular.otf" id="2_eroi1"]

[node name="Main_menu" type="Node2D"]
position = Vector2(-59, -17)
script = ExtResource("1_ok1js")

[node name="Game_name" type="Label" parent="."]
offset_left = 365.0
offset_top = 132.0
offset_right = 995.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("2_eroi1")
theme_override_font_sizes/font_size = 75
text = "Stock delivery"

[node name="Start" type="Button" parent="."]
offset_left = 522.0
offset_top = 336.0
offset_right = 822.0
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("2_eroi1")
theme_override_font_sizes/font_size = 50
text = "Начать"

[node name="Exit" type="Button" parent="."]
offset_left = 522.0
offset_top = 526.0
offset_right = 822.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("2_eroi1")
theme_override_font_sizes/font_size = 50
text = "Выйти"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
