[gd_scene load_steps=7 format=3 uid="uid://cuuxld8lqi268"]

[ext_resource type="Script" path="res://Scene/world.gd" id="1_4trsn"]
[ext_resource type="PackedScene" uid="uid://biftqseycapea" path="res://Player/player_1/Player_1.tscn" id="1_tk5dl"]
[ext_resource type="PackedScene" uid="uid://blx5ibyd34ivk" path="res://assets/box/box_open.tscn" id="2_6m0j1"]
[ext_resource type="FontFile" uid="uid://bm7e7aaxlijxw" path="res://HomeVideo-Regular.otf" id="3_6iwdf"]
[ext_resource type="Script" path="res://Scene/Label.gd" id="6_elwqm"]
[ext_resource type="PackedScene" uid="uid://bsc8vuckhpn8b" path="res://assets/items/cube_purple/cube_purple.tscn" id="6_plmbg"]

[node name="World" type="Node2D"]
script = ExtResource("1_4trsn")

[node name="box" parent="." instance=ExtResource("2_6m0j1")]
position = Vector2(523, 344)

[node name="box2" parent="." instance=ExtResource("2_6m0j1")]
position = Vector2(685, 161)

[node name="cube_purple2" parent="." instance=ExtResource("6_plmbg")]
position = Vector2(738, 578)

[node name="cube_purple3" parent="." instance=ExtResource("6_plmbg")]
position = Vector2(1032, 253)

[node name="Player_1" parent="." instance=ExtResource("1_tk5dl")]
position = Vector2(810, 387)

[node name="Label" type="Label" parent="."]
offset_right = 302.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("3_6iwdf")
theme_override_font_sizes/font_size = 46
text = "inventory"
script = ExtResource("6_elwqm")
