[gd_scene load_steps=2 format=3 uid="uid://cuuxld8lqi268"]

[ext_resource type="PackedScene" uid="uid://n5n27ens0s3i" path="res://Player/vehicle/vehicle.tscn" id="1_64ynu"]

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_64ynu")]
position = Vector2(295, 238)
